@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap);
.vld-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  align-items: center;
  display: none;
  justify-content: center;
  overflow: hidden;
  z-index: 1
}

.vld-overlay.is-active {
  display: flex
}

.vld-overlay.is-full-page {
  z-index: 999;
  position: fixed
}

.vld-overlay .vld-background {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
  opacity: 0.5
}

.vld-overlay .vld-icon {
  position: relative
}

.vld-parent {
  position: relative
}



*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: "Open Sans", sans-serif;
  font-size: 0.938rem;
  color: #101010;
  line-height: 1.6;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #101010;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 3rem 0;
}

.section-title {
  font-size: 1.25rem;
  color: #101010;
  margin: 2rem;
  text-align: center;
}

.section-all {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  color: #606060;
  text-align: center;
  margin-bottom: 1rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 3rem);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #F0F1F3;
}

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #FAFAFF;
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: #101010;
  font-weight: 600;
}

.nav__link:hover {
  color: #E55947;
}

.nav__logo {
  font-weight: 700;
}

.nav__cart {
  font-size: 1.5rem;
  margin-right: 1rem;
  cursor: pointer;
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.show {
  right: 0;
}

.active {
  color: #E55947;
}

/*--------------------------------------------------------*/
.home {
  background-color: #F0F1F3;
}

.home__container {
  height: calc( 100vh - 3rem);
}

.home__data {
  padding-top: 6rem;
}

.home__title {
  align-self: center;
  font-size: 3rem;
  line-height: 1;
  letter-spacing: 0.5rem;
  margin-bottom: 4rem;
}

.home__title span {
  font-size: 1.5rem;
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.button {
  display: inline-block;
  background-color: #E55947;
  color: #FAFAFF;
  padding: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  transition: 0.3s;
}
.button:hover {
  background-color: #D2321E;
}

/*--------------------------------------------------------*/
.collection__container {
  row-gap: 2rem;
}

.collection__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  background-color: #F0F1F3;
  transition: 0.3s;
}

.collection__box:hover {
  transform: translateY(-0.5rem);
}

.collection__img {
  width: 100%;
}

.collection__title {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.collection__subtitle {
  font-size: 1.25rem;
  color: #606060;
}

.collection__view {
  font-size: 0.75rem;
  color: #606060;
}

.collection__view:hover {
  text-decoration: underline;
}

/*********************************/
.featured__container {
  row-gap: 2rem;
}

.featured__product {
  transition: 0.3s;
}

.featured__product:hover {
  transform: translateY(-0.5rem);
}

.featured__box {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #F0F1F3;
}

.featured__new {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #E55947;
  color: #FAFAFF;
  padding: 0.3rem 0.75rem;
  font-size: 0.75rem;
}

.featured__data {
  text-align: center;
}

.featured__name {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 0.938rem;
}

.featured__price {
  color: #606060;
  font-weight: 600;
}

.offer__bg {
  background: url(/images/offer.jpg?6866921339ac46759131bf02d0c3d70f) no-repeat center/cover;
  text-align: center;
}

.offer__data {
  padding: 3.5rem 0.25rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FAFAFF;
}

.offer__title {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 600;
}

.offer__description {
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}

/**************************************/
.new__container {
  row-gap: 3rem;
}

.new__box {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #F0F1F3;
  overflow: hidden;
}

.new__box:hover .new__link {
  bottom: 0;
}

.new__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(229, 89, 71, 0.2);
  transition: 0.3s;
}

/**************************************/
.newsletter {
  text-align: center;
}

.newsletter__description {
  margin-bottom: 1rem;
  font-size: 0.75rem;
  color: #606060;
}

.newsletter__form {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}

.newsletter__input {
  outline: none;
  border: none;
  background-color: #F0F1F3;
  padding: 0 1rem;
}

/**************************************/
.sponsors__container {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  padding: 1.5rem 0;
}

.sponsors__logo {
  display: flex;
  justify-content: center;
}

.sponsors__logo img {
  width: 80px;
  filter: opacity(70%);
}

.sponsors__logo img:hover {
  filter: none;
}

/**************************************/
.footer {
  background-color: #101010;
  color: #FAFAFF;
}

.footer__container {
  row-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__title {
  margin-bottom: 0.5rem;
}

.footer__deal {
  margin-bottom: 1rem;
}

.footer__store {
  width: 100px;
}

.footer__link, .footer__social {
  color: #606060;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__social {
  font-size: 1.3rem;
  margin-right: 0.5rem;
}

.footer__copy {
  border-top: 1px solid #606060;
  padding-top: 3rem;
  text-align: center;
  color: #606060;
  font-size: 0.75rem;
}

/**************************************/
/**************************************/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section-all {
    margin-bottom: 2rem;
  }

  .nav {
    height: calc(3rem + 1rem);
    justify-content: initial;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: 2rem;
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
  }

  .home__data {
    padding: 0;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    align-self: center;
  }

  .home__title {
    line-height: 0.8;
    letter-spacing: 1.5rem;
  }

  .home__img {
    width: 370px;
  }

  .collection__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .collection__box {
    padding: 0.5rem 3rem 0;
  }

  .collection__img {
    width: 130px;
  }

  .featured__container, .sponsors__container, .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .offer__data {
    padding: 5rem 0;
  }

  .new__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .newsletter__form {
    width: 400px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-left: 7rem;
  }

  .home__img {
    right: 15%;
  }
}
